# DismasDemo

./: README.md
DismasDemo/: DismasDemo.csproj  DismasDemo.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
DismasDemo/Controllers/: HomeController.cs  PartsController.cs  PriceDashboardController.cs  PriceListsController.cs
DismasDemo/Data/: DbInitializer.cs  InventoryContext.cs
DismasDemo/Hubs/: PriceUpdateHub.cs
DismasDemo/InventoryRepository/: InventoryRepository.cs
DismasDemo/Models/: ErrorViewModel.cs  Part.cs  PartPriceViewModel.cs  Price.cs  PriceList.cs  PriceListPriceViewModel.cs
DismasDemo/Properties/: launchSettings.json
DismasDemo/Views/: _ViewImports.cshtml
DismasDemo/Views/Home/: Index.cshtml
DismasDemo/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DismasDemo/Views/PriceDashboard/: PriceDashboard.cshtml
DismasDemo/Views/PriceLists/: Create.cshtml  Delete.cshtml  DeletePartFromPriceList.cshtml  Details.cshtml  Edit.cshtml  EditPrice.cshtml  Index.cshtml
DismasDemo/Views/Shared/: _Layout.cshtml
DismasDemo/wwwroot/js/: priceUpdate.js
DismasDemo/wwwroot/lib/signalr/: SignalR.js
