<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\signalr\dist\cjs\**" />
    <Compile Remove="wwwroot\js\signalr\dist\esm\**" />
    <Compile Remove="wwwroot\js\signalr\dist\webworker\**" />
    <Compile Remove="wwwroot\js\signalr\src\**" />
    <Compile Remove="wwwroot\lib\angular-signalr-hub\**" />
    <Compile Remove="wwwroot\lib\aspnet-signalr\**" />
    <Compile Remove="wwwroot\lib\microsoft-signalr\**" />
    <Compile Remove="wwwroot\lib\signalr\**" />
    <Content Remove="wwwroot\js\signalr\dist\cjs\**" />
    <Content Remove="wwwroot\js\signalr\dist\esm\**" />
    <Content Remove="wwwroot\js\signalr\dist\webworker\**" />
    <Content Remove="wwwroot\js\signalr\src\**" />
    <Content Remove="wwwroot\lib\angular-signalr-hub\**" />
    <Content Remove="wwwroot\lib\aspnet-signalr\**" />
    <Content Remove="wwwroot\lib\microsoft-signalr\**" />
    <Content Remove="wwwroot\lib\signalr\**" />
    <EmbeddedResource Remove="wwwroot\js\signalr\dist\cjs\**" />
    <EmbeddedResource Remove="wwwroot\js\signalr\dist\esm\**" />
    <EmbeddedResource Remove="wwwroot\js\signalr\dist\webworker\**" />
    <EmbeddedResource Remove="wwwroot\js\signalr\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\angular-signalr-hub\**" />
    <EmbeddedResource Remove="wwwroot\lib\aspnet-signalr\**" />
    <EmbeddedResource Remove="wwwroot\lib\microsoft-signalr\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\**" />
    <None Remove="wwwroot\js\signalr\dist\cjs\**" />
    <None Remove="wwwroot\js\signalr\dist\esm\**" />
    <None Remove="wwwroot\js\signalr\dist\webworker\**" />
    <None Remove="wwwroot\js\signalr\src\**" />
    <None Remove="wwwroot\lib\angular-signalr-hub\**" />
    <None Remove="wwwroot\lib\aspnet-signalr\**" />
    <None Remove="wwwroot\lib\microsoft-signalr\**" />
    <None Remove="wwwroot\lib\signalr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

</Project>
